parameters:
    database_driver:   pdo_mysql
    database_host:     127.0.0.1
    database_port:     ~
    database_name:     symfony
    database_user:     root
    database_password: ~

    mailer_transport:  smtp
    mailer_host:       127.0.0.1
    mailer_user:       ~
    mailer_password:   ~

    locale:            en
    secret:            ThisTokenIsNotSoSecretChangeIt
    
    requiredlocales:   de|en
    defaultlocale:     de
    multilanguage:     true

    cdnpath:           ''

    websitetitle:      MyProject 

    searchport:        9200
    searchindexname:   myproject
    searchindexprefix: myproject

    #analytics.google:  UA-XXXXXXX-X
    analytics.googletagmanager: GTM-XXXXXX
